<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make remote work</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">snap</div>
        <div class="nav-menu">
            <a href="#">Features ▾</a>
            <a href="#">Company ▾</a>
            <a href="#">Careers</a>
            <a href="#">About</a>
        </div>
        <div class="auth">
            <a href="#">Login</a>
            <a href="#" class="register">Register</a>
        </div>
    </nav>

    <main>
        <div class="content">
            <h1>Make<br>remote work</h1>
            <p class="description">Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
            <a href="#" class="learn-more">Learn more</a>
            
            <div class="clients">
                <img src="client-databiz.svg" alt="databiz" class="client-logo">
                <img src="client-audiophile.svg" alt="audiophile" class="client-logo audiophile">
                <img src="client-meet.svg" alt="meet" class="client-logo">
                <img src="client-maker.svg" alt="maker" class="client-logo">
            </div>
        </div>

        <div class="geometric-art">
     
                <img src="image-hero-desktop.png" alt="Person with laptop" style="width: 100%; height: 100%; object-fit: cover;">
            
        
        </div>
    </main>
</body>
</html>